##FILE PATH##
File_Path = /com/java/resources/dataFile/Day.xlsx
Log_Config_Path = /com/java/resources/config/Log4j.properties
USER = abc@mail.com
PASSWORD = password@123
HOST_IP = 172.20.0.0

##MESSAGES##
MSG_0:May your birthday be the start of a year filled with good luck, good health and much happiness.
MSG_1:Wishing you much happiness on your special day. Have an unforgettable birthday.
MSG_2:Wishing you a day full of laughter and happiness and a year that brings you much success.
MSG_3:May all life's blessings be yours, on your birthday and always.
MSG_4:Wishing you a happy birthday, a wonderful year and success in all you do.
MSG_5:It seems such a great day to say we feel so lucky that you came our way! Happy Birthday to you! Make it grand!
MSG_6:The warmest wishes to a great member of our team. May your special day be full of happiness, fun and cheer!
